<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7B2"
    tools:context=".ui.coloringPopupFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="선택해주세요 위 사진 고르기 밑 사진 찍기" />

    <ImageButton
        android:id="@+id/pickPhoto_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:src="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/takePhoto_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>